{
    "nodes": [
        {
            "patterns": [],
            "index": 0,
            "chain": "A",
            "atomType": "acceptor",
            "atomTypeInt": "2",
            "atomName": "O",
            "residueNumber": "81",
            "residueName": "VAL",
            "color": "#7CB4BE",
            "isLigand": false
        },
        {
            "patterns": [],
            "index": 1,
            "chain": "A",
            "atomType": "acceptor/donor",
            "atomTypeInt": "10",
            "atomName": "N2",
            "residueNumber": "301",
            "residueName": "7DG",
            "color": "#9BCE91",
            "isLigand": true
        }
    ],
    "links": [
        {
            "patterns": [],
            "source": 0,
            "target": 1,
            "interactionType": "hydrogenbond",
            "interactionTypeInt": 29,
            "distance": "2.8412499010118757"
        }
    ],
    "id": 19,
    "string": "v 0 2\nv 1 10\ne 0 1 29\n",
    "group": "1",
    "pdbID": "1IL3.A"
}