{
    "nodes": [
        {
            "patterns": [],
            "index": 0,
            "chain": "A",
            "atomType": "aromatic/hydrophobic",
            "atomTypeInt": "21",
            "atomName": "CE1",
            "residueNumber": "80",
            "residueName": "TYR",
            "color": "#7CB4BE",
            "isLigand": false
        },
        {
            "patterns": [],
            "index": 1,
            "chain": "A",
            "atomType": "acceptor/aromatic",
            "atomTypeInt": "6",
            "atomName": "N3",
            "residueNumber": "701",
            "residueName": "AMP",
            "color": "#9BCE91",
            "isLigand": true
        }
    ],
    "links": [
        {
            "patterns": [],
            "source": 0,
            "target": 1,
            "interactionType": "aromatic",
            "interactionTypeInt": 17,
            "distance": "3.4118396797036037"
        }
    ],
    "id": 33,
    "string": "v 0 21\nv 1 6\ne 0 1 17\n",
    "group": "1",
    "pdbID": "1OBT.A"
}