{
    "nodes": [
        {
            "patterns": [],
            "index": 0,
            "chain": "B",
            "atomType": "donor",
            "atomTypeInt": "5",
            "atomName": "ND2",
            "residueNumber": "2079",
            "residueName": "ASN",
            "color": "#7CB4BE",
            "isLigand": false
        },
        {
            "patterns": [],
            "index": 1,
            "chain": "B",
            "atomType": "acceptor",
            "atomTypeInt": "2",
            "atomName": "O5",
            "residueNumber": "5005",
            "residueName": "GAL",
            "color": "#9BCE91",
            "isLigand": true
        }
    ],
    "links": [
        {
            "patterns": [],
            "source": 0,
            "target": 1,
            "interactionType": "hydrogenbond",
            "interactionTypeInt": 29,
            "distance": "2.7768149020055324"
        }
    ],
    "id": 43,
    "string": "v 0 5\nv 1 2\ne 0 1 29\n",
    "group": "1",
    "pdbID": "1RZO.B"
}