{
    "nodes": [
        {
            "patterns": [],
            "index": 0,
            "chain": "A",
            "atomType": "hydrophobic",
            "atomTypeInt": "7",
            "atomName": "CG2",
            "residueNumber": "18",
            "residueName": "VAL",
            "color": "#7CB4BE",
            "isLigand": false
        },
        {
            "patterns": [],
            "index": 1,
            "chain": "A",
            "atomType": "hydrophobic",
            "atomTypeInt": "7",
            "atomName": "CG",
            "residueNumber": "33",
            "residueName": "LYS",
            "color": "#7CB4BE",
            "isLigand": false
        },
        {
            "patterns": [],
            "index": 2,
            "chain": "A",
            "atomType": "hydrophobic",
            "atomTypeInt": "7",
            "atomName": "CD",
            "residueNumber": "33",
            "residueName": "LYS",
            "color": "#7CB4BE",
            "isLigand": false
        },
        {
            "patterns": [],
            "index": 3,
            "chain": "A",
            "atomType": "hydrophobic",
            "atomTypeInt": "7",
            "atomName": "F24",
            "residueNumber": "453",
            "residueName": "X42",
            "color": "#9BCE91",
            "isLigand": true
        }
    ],
    "links": [
        {
            "patterns": [],
            "source": 1,
            "target": 3,
            "interactionType": "hydrophobic",
            "interactionTypeInt": 23,
            "distance": "3.4906964921058448"
        },
        {
            "patterns": [],
            "source": 2,
            "target": 3,
            "interactionType": "hydrophobic",
            "interactionTypeInt": 23,
            "distance": "3.2019489377565105"
        },
        {
            "patterns": [],
            "source": 0,
            "target": 3,
            "interactionType": "hydrophobic",
            "interactionTypeInt": 23,
            "distance": "3.095838658586714"
        }
    ],
    "id": 65,
    "string": "v 0 7\nv 1 7\nv 2 7\nv 3 7\ne 0 3 23\ne 1 3 23\ne 2 3 23\n",
    "group": "1",
    "pdbID": "3QTZ.A"
}