{
    "nodes": [
        {
            "patterns": [],
            "index": 0,
            "chain": "A",
            "atomType": "donor",
            "atomTypeInt": "5",
            "atomName": "N",
            "residueNumber": "83",
            "residueName": "LEU",
            "color": "#7CB4BE",
            "isLigand": false
        },
        {
            "patterns": [],
            "index": 1,
            "chain": "A",
            "atomType": "acceptor",
            "atomTypeInt": "2",
            "atomName": "O10",
            "residueNumber": "919",
            "residueName": "X88",
            "color": "#9BCE91",
            "isLigand": true
        }
    ],
    "links": [
        {
            "patterns": [],
            "source": 0,
            "target": 1,
            "interactionType": "hydrogenbond",
            "interactionTypeInt": 29,
            "distance": "2.8733515273979315"
        }
    ],
    "id": 149,
    "string": "v 0 5\nv 1 2\ne 0 1 29\n",
    "group": "1",
    "pdbID": "3R7E.A"
}