{
    "nodes": [
        {
            "patterns": [],
            "index": 0,
            "chain": "A",
            "atomType": "hydrophobic",
            "atomTypeInt": "7",
            "atomName": "CB",
            "residueNumber": "31",
            "residueName": "ALA",
            "color": "#7CB4BE",
            "isLigand": false
        },
        {
            "patterns": [],
            "index": 1,
            "chain": "A",
            "atomType": "hydrophobic",
            "atomTypeInt": "7",
            "atomName": "CD1",
            "residueNumber": "134",
            "residueName": "LEU",
            "color": "#7CB4BE",
            "isLigand": false
        },
        {
            "patterns": [],
            "index": 2,
            "chain": "A",
            "atomType": "hydrophobic",
            "atomTypeInt": "7",
            "atomName": "C7",
            "residueNumber": "523",
            "residueName": "X96",
            "color": "#9BCE91",
            "isLigand": true
        }
    ],
    "links": [
        {
            "patterns": [],
            "source": 0,
            "target": 2,
            "interactionType": "hydrophobic",
            "interactionTypeInt": 23,
            "distance": "3.4650352090563326"
        },
        {
            "patterns": [],
            "source": 1,
            "target": 2,
            "interactionType": "hydrophobic",
            "interactionTypeInt": 23,
            "distance": "3.4169287379165385"
        }
    ],
    "id": 156,
    "string": "v 0 7\nv 1 7\nv 2 7\ne 0 2 23\ne 1 2 23\n",
    "group": "1",
    "pdbID": "3R7U.A"
}