{
    "nodes": [
        {
            "patterns": [],
            "index": 0,
            "chain": "A",
            "atomType": "hydrophobic",
            "atomTypeInt": "7",
            "atomName": "CD1",
            "residueNumber": "10",
            "residueName": "ILE",
            "color": "#7CB4BE",
            "isLigand": false
        },
        {
            "patterns": [],
            "index": 1,
            "chain": "A",
            "atomType": "hydrophobic",
            "atomTypeInt": "7",
            "atomName": "C16",
            "residueNumber": "440",
            "residueName": "Z63",
            "color": "#9BCE91",
            "isLigand": true
        }
    ],
    "links": [
        {
            "patterns": [],
            "source": 0,
            "target": 1,
            "interactionType": "hydrophobic",
            "interactionTypeInt": 23,
            "distance": "3.732155007499013"
        }
    ],
    "id": 192,
    "string": "v 0 7\nv 1 7\ne 0 1 23\n",
    "group": "1",
    "pdbID": "3R8Z.A"
}