{
    "nodes": [
        {
            "patterns": [],
            "index": 0,
            "chain": "A",
            "atomType": "hydrophobic",
            "atomTypeInt": "7",
            "atomName": "CD",
            "residueNumber": "88",
            "residueName": "LYS",
            "color": "#7CB4BE",
            "isLigand": false
        },
        {
            "patterns": [],
            "index": 1,
            "chain": "A",
            "atomType": "hydrophobic",
            "atomTypeInt": "7",
            "atomName": "C23",
            "residueNumber": "923",
            "residueName": "X85",
            "color": "#9BCE91",
            "isLigand": true
        }
    ],
    "links": [
        {
            "patterns": [],
            "source": 0,
            "target": 1,
            "interactionType": "hydrophobic",
            "interactionTypeInt": 23,
            "distance": "3.709466403675867"
        }
    ],
    "id": 226,
    "string": "v 0 7\nv 1 7\ne 0 1 23\n",
    "group": "3",
    "pdbID": "3RAI.A"
}