{
    "nodes": [
        {
            "patterns": [],
            "index": 0,
            "chain": "A",
            "atomType": "hydrophobic",
            "atomTypeInt": "7",
            "atomName": "CB",
            "residueNumber": "31",
            "residueName": "ALA",
            "color": "#7CB4BE",
            "isLigand": false
        },
        {
            "patterns": [],
            "index": 1,
            "chain": "A",
            "atomType": "hydrophobic",
            "atomTypeInt": "7",
            "atomName": "CD1",
            "residueNumber": "134",
            "residueName": "LEU",
            "color": "#7CB4BE",
            "isLigand": false
        },
        {
            "patterns": [],
            "index": 2,
            "chain": "A",
            "atomType": "hydrophobic",
            "atomTypeInt": "7",
            "atomName": "C06",
            "residueNumber": "495",
            "residueName": "26Z",
            "color": "#9BCE91",
            "isLigand": true
        },
        {
            "patterns": [],
            "index": 3,
            "chain": "A",
            "atomType": "hydrophobic",
            "atomTypeInt": "7",
            "atomName": "C07",
            "residueNumber": "495",
            "residueName": "26Z",
            "color": "#9BCE91",
            "isLigand": true
        }
    ],
    "links": [
        {
            "patterns": [],
            "source": 1,
            "target": 3,
            "interactionType": "hydrophobic",
            "interactionTypeInt": 23,
            "distance": "3.194787160359829"
        },
        {
            "patterns": [],
            "source": 0,
            "target": 2,
            "interactionType": "hydrophobic",
            "interactionTypeInt": 23,
            "distance": "3.6657817720098853"
        },
        {
            "patterns": [],
            "source": 1,
            "target": 2,
            "interactionType": "hydrophobic",
            "interactionTypeInt": 23,
            "distance": "3.365936719547773"
        },
        {
            "patterns": [],
            "source": 0,
            "target": 3,
            "interactionType": "hydrophobic",
            "interactionTypeInt": 23,
            "distance": "3.3055476097009975"
        }
    ],
    "id": 282,
    "string": "v 0 7\nv 1 7\nv 2 7\nv 3 7\ne 0 2 23\ne 0 3 23\ne 1 2 23\ne 1 3 23\n",
    "group": "1",
    "pdbID": "3RPV.A"
}