{
    "nodes": [
        {
            "patterns": [],
            "index": 0,
            "chain": "A",
            "atomType": "acceptor",
            "atomTypeInt": "2",
            "atomName": "O",
            "residueNumber": "83",
            "residueName": "LEU",
            "color": "#7CB4BE",
            "isLigand": false
        },
        {
            "patterns": [],
            "index": 1,
            "chain": "A",
            "atomType": "acceptor/donor",
            "atomTypeInt": "10",
            "atomName": "N02",
            "residueNumber": "456",
            "residueName": "99Z",
            "color": "#9BCE91",
            "isLigand": true
        }
    ],
    "links": [
        {
            "patterns": [],
            "source": 0,
            "target": 1,
            "interactionType": "hydrogenbond",
            "interactionTypeInt": 29,
            "distance": "2.8544540633893614"
        }
    ],
    "id": 308,
    "string": "v 0 2\nv 1 10\ne 0 1 29\n",
    "group": "3",
    "pdbID": "3SQQ.A"
}