<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT MODIFY THIS FILE AND BE AWARE THAT THE FILE CONTAINS CONFIDENTIAL INFORMATION.-->
<ChemAxon>
<License>
<Field Name="Software" Value="Standardizer"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="UFMG"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2010-09-22"/>
<Field Name="Support Expiration Date" Value="2010-09-22"/>
<Field Name="Comment" Value="autogenerated evaluation JChem for Excel bundle"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Restriction Name="B/S/P/E" Value="Professional"/>
<Signature Value="MCwCFC3GCc94UZeEUAU19lb6mS/SBKUiAhRGyzbT8PQEqmoItufF8kj5TERnVw=="/>
</License>
<License>
<Field Name="Software" Value="Reactor"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="UFMG"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2010-09-22"/>
<Field Name="Support Expiration Date" Value="2010-09-22"/>
<Field Name="Comment" Value="autogenerated evaluation JChem for Excel bundle"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFEQXqQIiYJ59m7ii6cktoICAu8aAAhRI5D7dbLVzc1q1mMMWgLxoeUXvLA=="/>
</License>
<License>
<Field Name="Software" Value="Name to Structure"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="UFMG"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2010-09-22"/>
<Field Name="Support Expiration Date" Value="2010-09-22"/>
<Field Name="Comment" Value="autogenerated evaluation JChem for Excel bundle"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC4CFQCQwx5Ug3DPZUbercqYgqD5xfSIMwIVAILHtzTwmwOiEb4dR7SLeaDvIvhS"/>
</License>
<License>
<Field Name="Software" Value="JChem for Excel"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="UFMG"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2010-09-22"/>
<Field Name="Support Expiration Date" Value="2010-09-22"/>
<Field Name="Comment" Value="autogenerated evaluation JChem for Excel bundle"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFDXNyzExVKBAFiwougq+FI6CGyhlAhQbj0CN6q3kBfn+e25gy8nqBXZxrQ=="/>
</License>
<License>
<Field Name="Software" Value="Calculations Pack"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="UFMG"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2010-09-22"/>
<Field Name="Support Expiration Date" Value="2010-09-22"/>
<Field Name="Comment" Value="autogenerated evaluation JChem for Excel bundle"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFB6aENMLBab6wIYB5nwjqUYQKN7QAhUAgbQhHvQ+WATIMHQgbj6C7zyqEtM="/>
</License>
</ChemAxon>
