<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT MODIFY THIS FILE AND BE AWARE THAT THE FILE CONTAINS CONFIDENTIAL INFORMATION.-->
<ChemAxon>
<License>
<Field Name="Software" Value="Instant JChem"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="UFMG"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2010-09-24"/>
<Field Name="Support Expiration Date" Value="2010-09-24"/>
<Field Name="Comment" Value="autogenerated evaluation Platform IT bundle"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Restriction Name="B/S/P/E" Value="Basic"/>
<Signature Value="MCwCFF02HL12CxJTPJEL1/UWL7/ijeWgAhRAGrb/c0wyFuh7ptVfwN4TBvoLKg=="/>
</License>
<License>
<Field Name="Software" Value="JChem Base"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="UFMG"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2010-09-24"/>
<Field Name="Support Expiration Date" Value="2010-09-24"/>
<Field Name="Comment" Value="autogenerated evaluation Platform IT bundle"/>
<Restriction Name="Search/Min" Value="Unlimited"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFQCDF3Vx2tMYa1Vro/mDp8zTz+YgsgIUPvydS+yJHkBwqEbCAFCT5guJvLg="/>
</License>
<License>
<Field Name="Software" Value="JChem Cartridge"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="UFMG"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2010-09-24"/>
<Field Name="Support Expiration Date" Value="2010-09-24"/>
<Field Name="Comment" Value="autogenerated evaluation Platform IT bundle"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFDkMBFbFwXa7YIc11KpRs3J8JJC6AhR94u2EymhPIHhEAQgBqTRZ/zxw9Q=="/>
</License>
<License>
<Field Name="Software" Value="Web Services Server"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="UFMG"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2010-09-24"/>
<Field Name="Support Expiration Date" Value="2010-09-24"/>
<Field Name="Comment" Value="autogenerated evaluation Platform IT bundle"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFA/G2jd9/YhqPJSqwo6ndkYXieH2AhUAlftvROMy/lSYgBOwLVNbRhIk7sk="/>
</License>
<License>
<Field Name="Software" Value="Marvin Applets"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="UFMG"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2010-09-24"/>
<Field Name="Support Expiration Date" Value="2010-09-24"/>
<Field Name="Comment" Value="autogenerated evaluation Platform IT bundle"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFHOSPZrzXP8uKvSuw/IgoLw3oJ0nAhR9kb6LuUvY48EFsU+RIWvG7UbWiA=="/>
</License>
<License>
<Field Name="Software" Value="Marvin Beans"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="UFMG"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2010-09-24"/>
<Field Name="Support Expiration Date" Value="2010-09-24"/>
<Field Name="Comment" Value="autogenerated evaluation Platform IT bundle"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MC0CFDeI7lkhvh7lftybu3gZZPe1+KAVAhUAi1OFGvRWcypiWEUG3y8jtlPu42M="/>
</License>
</ChemAxon>
