<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT MODIFY THIS FILE AND BE AWARE THAT THE FILE CONTAINS CONFIDENTIAL INFORMATION.-->
<ChemAxon>
<License>
<Field Name="Software" Value="Standardizer"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="UFMG"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2010-09-24"/>
<Field Name="Support Expiration Date" Value="2010-09-24"/>
<Field Name="Comment" Value="autogenerated evaluation Discovery Toolkit bundle"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Restriction Name="B/S/P/E" Value="Professional"/>
<Signature Value="MCwCFDFSizoO/F2o7CdlvZrXUXb84WFQAhQlURbB6MG4343nts7Bg0d4y1szzw=="/>
</License>
<License>
<Field Name="Software" Value="Screen"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="UFMG"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2010-09-24"/>
<Field Name="Support Expiration Date" Value="2010-09-24"/>
<Field Name="Comment" Value="autogenerated evaluation Discovery Toolkit bundle"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Restriction Name="B/S/P/E" Value="Professional"/>
<Signature Value="MCwCFGQVeq7eIZfqDMGIHSTjHfQ2rVhCAhQ5Byvkhka0NO4F/Kp3o5JMKS3xDQ=="/>
</License>
<License>
<Field Name="Software" Value="Fragmenter"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="UFMG"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2010-09-24"/>
<Field Name="Support Expiration Date" Value="2010-09-24"/>
<Field Name="Comment" Value="autogenerated evaluation Discovery Toolkit bundle"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFG7Y17BMftBUhkVWclaZmPx3BXb3AhQrUPYxrkojYzythARXTQg4zxSLgQ=="/>
</License>
<License>
<Field Name="Software" Value="JKlustor"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="UFMG"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2010-09-24"/>
<Field Name="Support Expiration Date" Value="2010-09-24"/>
<Field Name="Comment" Value="autogenerated evaluation Discovery Toolkit bundle"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Restriction Name="B/S/P/E" Value="Basic"/>
<Signature Value="MCwCFHyXYMwICYf3ETjRmJUZfDiOVNtPAhRjvfTz95yftaoKWo66Xcz0xm7vGg=="/>
</License>
<License>
<Field Name="Software" Value="Calculations Pack"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="UFMG"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2010-09-24"/>
<Field Name="Support Expiration Date" Value="2010-09-24"/>
<Field Name="Comment" Value="autogenerated evaluation Discovery Toolkit bundle"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFF0SXmkuH50/E8YHjnnlPWR8uFe2AhQF7glsVpK/kYIK+qcoxGrEXfFKWQ=="/>
</License>
</ChemAxon>
