<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT MODIFY THIS FILE AND BE AWARE THAT THE FILE CONTAINS CONFIDENTIAL INFORMATION.-->
<ChemAxon>
<License>
<Field Name="Software" Value="Marvin Applets"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="CXN"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="Never"/>
<Field Name="Comment" Value="ChemAxon academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFECQ/XcgbxFicCg6721nrgXOJTKkAhRJNiJbXRXE/zxW9NBKjjF2H2w4XQ=="/>
</License>
<License>
<Field Name="Software" Value="Marvin Beans"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="CXN"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="Never"/>
<Field Name="Comment" Value="ChemAxon academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFE7LtEUD5vQFk+1bhS6U5n7iNB0uAhQKqiPPNyc9wXJfwtP7vdgRx9l8cg=="/>
</License>
<License>
<Field Name="Software" Value="Instant JChem"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="CXN"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="Never"/>
<Field Name="Comment" Value="ChemAxon academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Restriction Name="B/S/P/E" Value="Enterprise"/>
<Signature Value="MCwCFH+qI9yi6nLl0aDMfWgbrREsZVbrAhRngtfH1aZs7s476estrpWAPpVVNQ=="/>
</License>
<License>
<Field Name="Software" Value="JChem Base"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="CXN"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="Never"/>
<Field Name="Comment" Value="ChemAxon academic teaching license"/>
<Restriction Name="Search/Min" Value="Unlimited"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFQCPfTcV9OouelGj6tr0By+MRdRFEQIUHlvWcwa/Gk9pm1olbbxJkEl08/w="/>
</License>
<License>
<Field Name="Software" Value="JChem Cartridge"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="CXN"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="Never"/>
<Field Name="Comment" Value="ChemAxon academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFElhFxif8EwKjXG9gcZzBkNIwL+TAhUAjHsfJ48ynY7sedqMBNkwNrglo+A="/>
</License>
<License>
<Field Name="Software" Value="Standardizer"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="CXN"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="Never"/>
<Field Name="Comment" Value="ChemAxon academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Restriction Name="B/S/P/E" Value="Professional"/>
<Signature Value="MC0CFAyueBlLyoeNiAERqHseAMRwe248AhUAh7BM7jCdJAjvcy8CIYZ5MLa14A8="/>
</License>
<License>
<Field Name="Software" Value="Screen"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="CXN"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="Never"/>
<Field Name="Comment" Value="ChemAxon academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Restriction Name="B/S/P/E" Value="Professional"/>
<Signature Value="MC0CFQCNXeM9sMGU+7G1j8Gq5eOOkZHvxwIUbzWZCmIhodOprHTwvlu21Fy908A="/>
</License>
<License>
<Field Name="Software" Value="Reactor"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="CXN"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="Never"/>
<Field Name="Comment" Value="ChemAxon academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC4CFQCTAucx7/jVWf5my+huafzdQFOLiQIVAIAELuMF7K5QcLEoM6zVtzTe3Uz0"/>
</License>
<License>
<Field Name="Software" Value="Fragmenter"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="CXN"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="Never"/>
<Field Name="Comment" Value="ChemAxon academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFE42O3KBQ4Pc51coayKkcY23wu1SAhRqW3nv4gsTgjwsPZ3cSxF7ao8Cfw=="/>
</License>
<License>
<Field Name="Software" Value="JKlustor"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="CXN"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="Never"/>
<Field Name="Comment" Value="ChemAxon academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Restriction Name="B/S/P/E" Value="Standard"/>
<Signature Value="MCwCFGb/Ipx9tGNq7G+7m3DsODFHyYd/AhR3+QWVJpz+He8soBMKF9O7OFhy8w=="/>
</License>
<License>
<Field Name="Software" Value="Metabolizer"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="CXN"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="Never"/>
<Field Name="Comment" Value="ChemAxon academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFCUZUlghi7pxctRsxf2QYGoHwAUFAhQxRvYjO3uGa/NJETs0HgTd60fy7g=="/>
</License>
<License>
<Field Name="Software" Value="Markush Search"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="CXN"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="Never"/>
<Field Name="Comment" Value="ChemAxon academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFDcw6XOAgxN176lw1oI7qd8Op3SRAhUAieDJ6C0N+d1J7GfhziJQWIQ9gaA="/>
</License>
<License>
<Field Name="Software" Value="Name to Structure"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="CXN"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="Never"/>
<Field Name="Comment" Value="ChemAxon academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFDEdFqGGFFTQK1dmCRCmYURqZfEKAhRoRSzL032P5C6IYaDJsoFi2+hkVw=="/>
</License>
<License>
<Field Name="Software" Value="JChem for Excel"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="CXN"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="Never"/>
<Field Name="Comment" Value="ChemAxon academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFFvkGAFb+dvS/L27DyCPqYFW7pRcAhReu7stFox5kIX4AnIEGtliWXQGJw=="/>
</License>
<License>
<Field Name="Software" Value="Calculations Pack"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="CXN"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="Never"/>
<Field Name="Comment" Value="ChemAxon academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFH6q38UxKhPhfpCu+9d8iTn87SPaAhR7heTZERSRntEEPsbiY6oFCIEmvQ=="/>
</License>
<License>
<Field Name="Software" Value="Web Services Server"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="CXN"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="Never"/>
<Field Name="Comment" Value="ChemAxon academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFBJOLce7hakDdxZY9lIUTMAC6tfxAhQcDHJ25QiKd7aQ9w8rqqCPJO7Teg=="/>
</License>
<License>
<Field Name="Software" Value="Structure search"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="CXN"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="Never"/>
<Field Name="Comment" Value="ChemAxon academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFCYJ+6txY+N7+d1n2GIj59AbILAbAhQdg8RH9y37tgl2aDMaujsLtolU0A=="/>
</License>
<License>
<Field Name="Software" Value="Protonation Plugin Group"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="CXN"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="Never"/>
<Field Name="Comment" Value="ChemAxon academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Restriction Name="Single/Batch" Value="Batch"/>
<Signature Value="MCwCFBFgFBen/JMMPKtAd2eSEYXoyAvTAhR234Jv7cXSleNyR43JNfnZgimJBw=="/>
</License>
<License>
<Field Name="Software" Value="Partitioning Plugin Group"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="CXN"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="Never"/>
<Field Name="Comment" Value="ChemAxon academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Restriction Name="Single/Batch" Value="Batch"/>
<Signature Value="MC0CFQCTGRc2gXsCkRGUHppi/ay09xwjRAIUKo2H2QlRX0KKgSjGTm2TCkfndGM="/>
</License>
<License>
<Field Name="Software" Value="Charge Plugin Group"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="CXN"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="Never"/>
<Field Name="Comment" Value="ChemAxon academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Restriction Name="Single/Batch" Value="Batch"/>
<Signature Value="MCwCFFmkucErYMRrJmKc52gMo0X/3Pq9AhRgX0z0aOiyM/0c5CPOpTEVt76IaQ=="/>
</License>
<License>
<Field Name="Software" Value="Isomers Plugin Group"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="CXN"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="Never"/>
<Field Name="Comment" Value="ChemAxon academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Restriction Name="Single/Batch" Value="Batch"/>
<Signature Value="MCwCFAGI3dkE5+CSbo1xO7VUn5BuYa/VAhQME/bNqMNqVzXlgNMqxYBm7DdYFg=="/>
</License>
<License>
<Field Name="Software" Value="Conformation Plugin Group"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="CXN"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="Never"/>
<Field Name="Comment" Value="ChemAxon academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Restriction Name="Single/Batch" Value="Batch"/>
<Signature Value="MC0CFQCRyQhuHoKhwTDkkkWTc6WEG1G8qAIUbAa5pCYJ3woPBj9EhLnYezhD9GI="/>
</License>
<License>
<Field Name="Software" Value="Geometry Plugin Group"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="CXN"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="Never"/>
<Field Name="Comment" Value="ChemAxon academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Restriction Name="Single/Batch" Value="Batch"/>
<Signature Value="MCwCFD91Rci1PsNv45xviDzMLnhK0nDyAhRjZ2jLQ0eXOMyo6CFunR9KZ+3c7w=="/>
</License>
<License>
<Field Name="Software" Value="Huckel Analysis Plugin"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="CXN"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="Never"/>
<Field Name="Comment" Value="ChemAxon academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Restriction Name="Single/Batch" Value="Batch"/>
<Signature Value="MCwCFCCkO1zpaxt2WvlH8npqKtXkHMh+AhRdPRXw+levHModn0hgDiAEBbgtNA=="/>
</License>
<License>
<Field Name="Software" Value="Refractivity Plugin"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="CXN"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="Never"/>
<Field Name="Comment" Value="ChemAxon academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Restriction Name="Single/Batch" Value="Batch"/>
<Signature Value="MCwCFFDQz18HgF1unWCzFWIhG+BVZgIlAhQin9JnPIYoOA2L5AcGbH6GutwadQ=="/>
</License>
<License>
<Field Name="Software" Value="HBDA Plugin"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="CXN"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="Never"/>
<Field Name="Comment" Value="ChemAxon academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Restriction Name="Single/Batch" Value="Batch"/>
<Signature Value="MC0CFQCNey6lOIThZ3LEym7Rj0hV5A/9UQIUSsT7q/n3AlRMlqafQgovIA6OC+Y="/>
</License>
<License>
<Field Name="Software" Value="Markush Enumeration Plugin"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="CXN"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="Never"/>
<Field Name="Comment" Value="ChemAxon academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Restriction Name="Single/Batch" Value="Batch"/>
<Signature Value="MCwCFHzRyLd+xZytEyEj+tNQLMdDpxjOAhQK5gYM0w8Tnu5Mx32J1QIw21NevA=="/>
</License>
<License>
<Field Name="Software" Value="Structure to Name Plugin"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="CXN"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="Never"/>
<Field Name="Comment" Value="ChemAxon academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Restriction Name="Single/Batch" Value="Batch"/>
<Signature Value="MC0CFQCPBnJTYvi3NdvtyQE9bU5dLsEsNAIUBeGU6+lrKjUAbHw4ikAMfKyO1dQ="/>
</License>
<License>
<Field Name="Software" Value="IUPAC Naming Plugin"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="CXN"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="Never"/>
<Field Name="Comment" Value="ChemAxon academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Restriction Name="Single/Batch" Value="Batch"/>
<Signature Value="MCwCFFlo9apAJt2Ero36ClOrPSxudvJnAhR1LP64AHSngG+lQxXNZUhFFcbdEw=="/>
</License>
<License>
<Field Name="Software" Value="Structural Frameworks Plugin"/>
<Field Name="License Term" Value="Academic Teaching"/>
<Field Name="Licensee" Value="CXN"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="Never"/>
<Field Name="Comment" Value="ChemAxon academic teaching license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Restriction Name="Single/Batch" Value="Batch"/>
<Signature Value="MC0CFGvFNKRNqITtFLj9zisfQFZtWMfJAhUAic//cnw28iYDR+I/dfd1AmwJuDQ="/>
</License>
</ChemAxon>
