<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT MODIFY THIS FILE AND BE AWARE THAT THE FILE CONTAINS CONFIDENTIAL INFORMATION.-->
<ChemAxon>
<License>
<Field Name="Software" Value="Name to Structure"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="UFMG"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2010-09-24"/>
<Field Name="Support Expiration Date" Value="2010-09-24"/>
<Field Name="Comment" Value="autogenerated evaluation Name to Structure bundle"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFEA7XCbksv+o4PCFeyI2JX00De2oAhRFXMPrbFjTKF9Inc/mfp3ERn+52A=="/>
</License>
<License>
<Field Name="Software" Value="Structure to Name Plugin"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="UFMG"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2010-09-24"/>
<Field Name="Support Expiration Date" Value="2010-09-24"/>
<Field Name="Comment" Value="autogenerated evaluation Name to Structure bundle"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Restriction Name="Single/Batch" Value="Batch"/>
<Signature Value="MCwCFHt/+lZ9rR269EDlEXAJ4AUhRNmIAhRBOAoP25MwNY7Kju3lCZelpg0K9w=="/>
</License>
</ChemAxon>
