<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT MODIFY THIS FILE AND BE AWARE THAT THE FILE CONTAINS CONFIDENTIAL INFORMATION.-->
<ChemAxon>
<License>
<Field Name="Software" Value="Instant JChem"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="UFMG"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2010-09-24"/>
<Field Name="Support Expiration Date" Value="2010-09-24"/>
<Field Name="Comment" Value="autogenerated evaluation Library Enumeration bundle"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Restriction Name="B/S/P/E" Value="Basic"/>
<Signature Value="MCwCFHblwcXu1UsoW1FFSMrnKnxzo2TfAhQRWMUlHdLICCCyZQn2N++qLZV17A=="/>
</License>
<License>
<Field Name="Software" Value="JChem Base"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="UFMG"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2010-09-24"/>
<Field Name="Support Expiration Date" Value="2010-09-24"/>
<Field Name="Comment" Value="autogenerated evaluation Library Enumeration bundle"/>
<Restriction Name="Search/Min" Value="Unlimited"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFQCFdqvM5gdEnVGOn4WQq8XnhNdecwIUfQGYE6VzBL/Wt/aLbQepl0I5byQ="/>
</License>
<License>
<Field Name="Software" Value="JChem Cartridge"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="UFMG"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2010-09-24"/>
<Field Name="Support Expiration Date" Value="2010-09-24"/>
<Field Name="Comment" Value="autogenerated evaluation Library Enumeration bundle"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFB1dAWcrAB+foP1F2kt3el4sw4M5AhUAjAU8plLu8m+rPjT3P9uFH3/6aus="/>
</License>
<License>
<Field Name="Software" Value="Standardizer"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="UFMG"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2010-09-24"/>
<Field Name="Support Expiration Date" Value="2010-09-24"/>
<Field Name="Comment" Value="autogenerated evaluation Library Enumeration bundle"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Restriction Name="B/S/P/E" Value="Professional"/>
<Signature Value="MCwCFGvsE1ZqMLsNhuHo4p5etThQ6j+aAhQMrlFZgSudyXFgObBaBWbjOh+qjw=="/>
</License>
<License>
<Field Name="Software" Value="Reactor"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="UFMG"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2010-09-24"/>
<Field Name="Support Expiration Date" Value="2010-09-24"/>
<Field Name="Comment" Value="autogenerated evaluation Library Enumeration bundle"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFDegtTpNPBOtFzNLM20T4xEEcEtlAhR05EWWpL7OIN/SkMaJ50Nb12VwwQ=="/>
</License>
<License>
<Field Name="Software" Value="JChem for Excel"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="UFMG"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2010-09-24"/>
<Field Name="Support Expiration Date" Value="2010-09-24"/>
<Field Name="Comment" Value="autogenerated evaluation Library Enumeration bundle"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFFzpMfdIg6c+i5IEGZ93hemOhhKHAhQi9aR1THGCjBcEfkuSAvPPScqL7A=="/>
</License>
</ChemAxon>
