<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT MODIFY THIS FILE AND BE AWARE THAT THE FILE CONTAINS CONFIDENTIAL INFORMATION.-->
<ChemAxon>
<License>
<Field Name="Software" Value="Standardizer"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="UFMG"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2010-09-22"/>
<Field Name="Support Expiration Date" Value="2010-09-22"/>
<Field Name="Comment" Value="autogenerated evaluation Instant JChem bundle"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Restriction Name="B/S/P/E" Value="Professional"/>
<Signature Value="MCwCFG/sp5FbQZOwHyrRUMMIVTsy8TWoAhRfv+nTJPoLhUGBvv1AGin9oYvr2g=="/>
</License>
<License>
<Field Name="Software" Value="Reactor"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="UFMG"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2010-09-22"/>
<Field Name="Support Expiration Date" Value="2010-09-22"/>
<Field Name="Comment" Value="autogenerated evaluation Instant JChem bundle"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFDwdPrXqUrACuSEVY0dD41lTf2u3AhUAi9VEvkUZqhAdS1kPUzxDRWwNHwI="/>
</License>
<License>
<Field Name="Software" Value="Name to Structure"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="UFMG"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2010-09-22"/>
<Field Name="Support Expiration Date" Value="2010-09-22"/>
<Field Name="Comment" Value="autogenerated evaluation Instant JChem bundle"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFCS5iicM/7Q5J9RM4NoZcJv74mjSAhRttRqfY5IQTNLr6iH4yW3XEdg7Rw=="/>
</License>
<License>
<Field Name="Software" Value="Calculations Pack"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="UFMG"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2010-09-22"/>
<Field Name="Support Expiration Date" Value="2010-09-22"/>
<Field Name="Comment" Value="autogenerated evaluation Instant JChem bundle"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFFc/GcvBUua3TNbBvF4vwDHpBw9zAhR6ZMG2WnXc1aO06gemJ983yidCIQ=="/>
</License>
<License>
<Field Name="Software" Value="Instant JChem"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="UFMG"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2010-09-22"/>
<Field Name="Support Expiration Date" Value="2010-09-22"/>
<Field Name="Comment" Value="autogenerated evaluation Instant JChem bundle"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Restriction Name="B/S/P/E" Value="Basic"/>
<Signature Value="MCwCFFARkN+zFjtW6lpnDMDGlLWisuTJAhR6bJHkxJ3q4bCJM90un72gQtf7eg=="/>
</License>
</ChemAxon>
